{
  "include": [
    "app",
    "test_api.py"
  ],
  "exclude": [
    "**/__pycache__",
    "uploads",
    "vector_store"
  ],
  "executionEnvironments": [
    {
      "root": ".",
      "extraPaths": [
        ".",
        "C:/Users/avish/anaconda3/envs/rag_env/Lib/site-packages"
      ]
    }
  ]
}
